%dev.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090,http://i8vgysvtfx4zmse0rfoxnq.webrelay.io

%dev.quarkus.log.category."org.horreum.perf.proxy".level=DEBUG

quarkus.container-image.registry=quay.io
quarkus.container-image.group=app-svc-perf
quarkus.container-image.name=lab-proxy
quarkus.container-image.tag=dev
quarkus.container-image.build=true

quarkus.jib.base-jvm-image=quay.io/app-svc-perf/lab-proxy-base:latest
#quarkus.jib.jvm-entrypoint=/deployments/horreum.sh

quarkus.application.name=lab-proxy
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317 
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
